<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="TableViewToernooiOverzicht" layoutX="75.0" layoutY="150.0" prefHeight="750.0" prefWidth="1400.0">
        <columns>
          <TableColumn fx:id="TableViewToernooiOverzicht_Toernooinaam" prefWidth="123.0" text="Toernooinaam" />
          <TableColumn fx:id="TableViewToernooiOverzicht_Toernooileider" minWidth="0.0" prefWidth="136.0" text="Toernooileider" />
            <TableColumn fx:id="TableViewToernooiOverzicht_Inschrijfdatum" prefWidth="75.0" text="Inschrijfdatum" />
            <TableColumn fx:id="TableViewToernooiOverzicht_Begindatum" prefWidth="112.0" text="Begindatum" />
            <TableColumn fx:id="TableViewToernooiOverzicht_Einddatum" prefWidth="123.0" text="Einddatum" />
            <TableColumn fx:id="TableViewToernooiOverzicht_Plaats" prefWidth="75.0" text="Plaats" />
            <TableColumn fx:id="TableViewToernooiOverzicht_Straat" prefWidth="75.0" text="Straat" />
            <TableColumn fx:id="TableViewToernooiOverzicht_Nummer" prefWidth="75.0" text="Nummer" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
       <Button fx:id="DeelnemersAanpassen" layoutX="1547.0" layoutY="200.0" mnemonicParsing="false" styleClass="button-big" text="Deelnemers beheren" />
       <Button fx:id="Button_ToernooiInplannen" layoutX="1550.0" layoutY="300.0" mnemonicParsing="false" styleClass="button-big" text="Toernooi inplannen" />
       <Button fx:id="Button_MatchInplannen" layoutX="1550.0" layoutY="400.0" mnemonicParsing="false" styleClass="button-big" text="Match Inplannen" />
      <ImageView fitHeight="200.0" fitWidth="1920.0">
         <image>
            <Image url="@../images/TopBorder.png" />
         </image>
      </ImageView>
       <Button fx:id="Home" layoutX="10.0" layoutY="5.0" mnemonicParsing="false" styleClass="button-home" />

   </children>
</Pane>
