<?xml version="1.0" encoding="UTF-8"?>

<?import jfxtras.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import domain.Util.* ?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="test" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="200.0" fitWidth="1920.0">
            <image>
                <Image url="@../images/TopBorder.png" />
            </image>
        </ImageView>
        <DatePicker fx:id="BegindatumValue" layoutX="360.0" layoutY="200.0" />
        <DatePicker fx:id="EinddatumValue" layoutX="360.0" layoutY="250.0" />
        <TextField fx:id="ToernooiNaamValue" layoutX="50.0" layoutY="150.0" />
        <Button fx:id="ToernooiAanmaken" layoutX="1577.0" layoutY="940.0" mnemonicParsing="false" styleClass="button-big" text="Opslaan" />
        <Label layoutX="50.0" layoutY="130.0" text="Toernooinaam" />
        <Label layoutX="360.0" layoutY="180.0" text="Begindatum" />
        <Label layoutX="360.0" layoutY="230.0" text="Eindatum" />
        <Label layoutX="360.0" layoutY="130.0" text="Inschrijfdatum" />
        <DatePicker fx:id="InschrijfdatumValue" layoutX="360.0" layoutY="150.0" />
        <Label fx:id="LocatieLabel" layoutX="54.0" layoutY="480.0" text="Locatie" />
        <Button fx:id="NieuweLocatieToevoegen" layoutX="50.0" layoutY="727.0" mnemonicParsing="false" styleClass="button-small" text="Nieuwe locatie toevoegen" />
        <Label layoutX="1000.0" layoutY="450.0" text="Prijs" />
        <TextField fx:id="PrijsValue" layoutX="1000.0" layoutY="470.0" />
        <TextArea fx:id="BetalingsinformatieValue" layoutX="50.0" layoutY="250.0" prefHeight="67.0" prefWidth="192.0" />
        <Label layoutX="50.0" layoutY="230.0" text="Betalingsinformatie" />
        <TableView fx:id="LocatieTable" layoutX="50.0" layoutY="505.0" prefHeight="200.0" prefWidth="500.0">
            <columns>
                <TableColumn fx:id="Plaats" prefWidth="75.0" text="Plaats" />
                <TableColumn fx:id="Straat" prefWidth="98.0" text="Straat" />
                <TableColumn fx:id="Huisnummer" prefWidth="111.0" text="Huisnummer" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <TextField fx:id="StraatValue" editable="false" layoutX="600.0" layoutY="200.0" />
        <Label layoutX="600.0" layoutY="180.0" text="Straat" />
        <Label layoutX="600.0" layoutY="130.0" text="Plaats" />
        <TextField fx:id="PlaatsValue" editable="false" layoutX="600.0" layoutY="150.0" />
        <Label layoutX="600.0" layoutY="230.0" text="Huisnummer" />
        <TextField fx:id="HuisnummerValue" editable="false" layoutX="600.0" layoutY="250.0" />
      <TableView fx:id="CommisieLeden" layoutX="1003.0" layoutY="184.0" prefHeight="250.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="CommisieVoornaam" prefWidth="75.0" text="Voornaam" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="AddedCommisieLeden" editable="true" layoutX="1305.0" layoutY="184.0" prefHeight="250.0" prefWidth="450.0">
        <columns>
            <TableColumn fx:id="AddedCommisieVoornaam" prefWidth="75.0" text="Voornaam" />
            <TableColumn text="Leider">
            <cellValueFactory><PropertyValueFactory property="leider" /></cellValueFactory>
            <cellFactory><CheckBoxCellFactory /></cellFactory>
        </TableColumn>
            <TableColumn text="Contactpersoon">
                <cellValueFactory><PropertyValueFactory property="contactpersoon" /></cellValueFactory>
                <cellFactory><CheckBoxCellFactory /></cellFactory>
            </TableColumn>

            <TableColumn prefWidth="75.0" text="Bondsvertegenwoordiger" >
                <cellValueFactory><PropertyValueFactory property="bondsVertegenwoordiger" /></cellValueFactory>
                <cellFactory><CheckBoxCellFactory /></cellFactory>
            </TableColumn>

        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="CommisieLidToevoegen" layoutX="1232.0" layoutY="209.0" mnemonicParsing="false" styleClass="button-ball" text="&gt;" />
      <TableView fx:id="Deeltoernooi" layoutX="825.0" layoutY="590.0" prefHeight="300.0" prefWidth="400.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn prefWidth="75.0" text="Deeltoernooi">
               <columns>
                  <TableColumn fx:id="DeeltoernooiSpelvorm" prefWidth="75.0" text="Spelvorm" />
                  <TableColumn fx:id="DeeltoernooiMaxSpelers" prefWidth="75.0" text="Max Spelers" />
                  <TableColumn fx:id="DeeltoernooiPrijs" prefWidth="75.0" text="Prijs" />
                  <TableColumn fx:id="DeeltoernooiTijd" prefWidth="75.0" text="Tijd" />
               </columns>
            </TableColumn>
         </columns>
      </TableView>
      <TableView fx:id="DeeltoernooiKlasse" layoutX="1577.0" layoutY="590.0" prefHeight="300.0" prefWidth="200.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn prefWidth="75.0" text="Klasse">
               <columns>
                  <TableColumn fx:id="DeeltoernooiKlasseLeeftijd" prefWidth="75.0" text="Leeftijd" />
                  <TableColumn fx:id="DeeltoernooiKlasseLicentie" prefWidth="75.0" text="Licentie" />
               </columns>
            </TableColumn>
         </columns>
      </TableView>
      <TableView fx:id="Klasse" layoutX="1279.0" layoutY="592.0" prefHeight="300.0" prefWidth="200.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn prefWidth="75.0" text="Klasse">
               <columns>
                  <TableColumn fx:id="KlasseLeeftijd" prefWidth="75.0" text="Leeftijd" />
                  <TableColumn fx:id="KlasseLicentie" prefWidth="75.0" text="Licentie" />
               </columns>
            </TableColumn>
         </columns>
      </TableView>
      <Button fx:id="KlasseToevoegen" layoutX="1506.0" layoutY="655.0" mnemonicParsing="false" styleClass="button-ball" text="&gt;" />
      <Button fx:id="CommisieLidVerwijderen" layoutX="1230.0" layoutY="359.0" mnemonicParsing="false" styleClass="button-ball" text="&lt;" />
        <Button fx:id="Home" layoutX="10.0" layoutY="5.0" mnemonicParsing="false" styleClass="button-home" />
      <Button fx:id="Annuleren" layoutX="50.0" layoutY="940.0" mnemonicParsing="false" styleClass="button-big" text="Annuleren" />
      <ChoiceBox fx:id="SysteemType" layoutX="361.0" layoutY="329.0" prefWidth="150.0" />
      <Label layoutX="366.0" layoutY="309.0" text="Systeemtype" />
      <TextField fx:id="MaxAantalSpelers" layoutX="826.0" layoutY="472.0" />
      <ChoiceBox fx:id="Spelvorm" layoutX="825.0" layoutY="516.0" prefWidth="150.0" />
      <Label fx:id="MaxAantalSpelersLabel" layoutX="828.0" layoutY="444.0" text="Max aantal Spelers" />
      <Label fx:id="SpelvormLabel" layoutX="825.0" layoutY="497.0" text="Spelvorm" />
      <Button fx:id="AddDeeltoernooi" layoutX="825.0" layoutY="547.0" mnemonicParsing="false" styleClass="button-small" text="Add deeltoernooi" />
      <Button fx:id="KlasseVerwijderen" layoutX="1506.0" layoutY="810.0" mnemonicParsing="false" styleClass="button-ball" text="&lt;" />
      <Button fx:id="DeleteDeeltoernooi" layoutX="1000.0" layoutY="901.0" mnemonicParsing="false" styleClass="button-small" text="Verwijder deeltoernooi" />
      <LocalDateTimeTextField fx:id="DatetimeDeeltoernooi" layoutX="1003.0" layoutY="516.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="169.0" />
      <Label fx:id="SpelvormLabel1" layoutX="1000.0" layoutY="497.0" text="Datum en tijd" />
    </children>
</Pane>
