<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="480.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="JaButton" layoutX="316.0" layoutY="257.0" mnemonicParsing="false" styleClass="button-small" text="Ja" />
      <Button fx:id="NeeButton" layoutX="15.0" layoutY="257.0" mnemonicParsing="false" styleClass="button-small" text="Nee" />
      <Label layoutX="73.0" layoutY="152.0" text="Weet u zeker dat dit toernooi verwijdert moet worden?" />
      <ImageView fitHeight="120.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/TopBorderSmall.png" />
         </image>
      </ImageView>
   </children>
</Pane>
